# vc-module-customerreview

./: CustomerReviews.sln  package-lock.json
CustomerReviews/: package-lock.json  package.json
CustomerReviews/CustomerReviews.Core/: CustomerReviews.Core.csproj  ModuleConstants.cs
CustomerReviews/CustomerReviews.Core/Events/: CustomerReviewChangeEvent.cs  CustomerReviewChangedEvent.cs
CustomerReviews/CustomerReviews.Core/Model/: CustomerReview.cs
CustomerReviews/CustomerReviews.Core/Model/Search/: CustomerReviewSearchCriteria.cs  CustomerReviewSearchResult.cs
CustomerReviews/CustomerReviews.Core/Services/: ICustomerReviewSearchService.cs  ICustomerReviewService.cs
CustomerReviews/CustomerReviews.Data/: CustomerReviews.Data.csproj
CustomerReviews/CustomerReviews.Data/Migrations/: 20210913125913_Initial.Designer.cs  20210913125913_Initial.cs  CustomerReviewsDbContextModelSnapshot.cs
CustomerReviews/CustomerReviews.Data/Model/: CustomerReviewEntity.cs
CustomerReviews/CustomerReviews.Data/Repositories/: CustomerReviewRepository.cs  CustomerReviewsDbContext.cs  DesignTimeDbContextFactory.cs  ICustomerReviewRepository.cs
CustomerReviews/CustomerReviews.Data/Services/: CustomerReviewSearchService.cs  CustomerReviewService.cs
CustomerReviews/CustomerReviews.Tests/: CustomerReviews.Tests.csproj  Test.cs
CustomerReviews/CustomerReviews.Web/: CustomerReviews.Web.csproj  Module.cs  Readme.md  module.manifest  package-lock.json  webpack.config.js
CustomerReviews/CustomerReviews.Web/Controllers/Api/: CustomerReviewsController.cs
CustomerReviews/CustomerReviews.Web/Localizations/: en.CustomerReviews.json
CustomerReviews/CustomerReviews.Web/Properties/: launchSettings.json
CustomerReviews/CustomerReviews.Web/Scripts/: module.js
CustomerReviews/CustomerReviews.Web/Scripts/blades/: hello-world.js  reviews-list.js
CustomerReviews/CustomerReviews.Web/Scripts/resources/: CustomerReviews.WebApi.js  customer-reviews-api.js
CustomerReviews/CustomerReviews.Web/Scripts/widgets/: customerReviewWidget.js
