<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <noWarn>1591</noWarn>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <!-- Project is not a test project -->
        <SonarQubeTestProject>false</SonarQubeTestProject>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="dist\**" />
        <Compile Remove="node_modules\**" />
        <EmbeddedResource Remove="dist\**" />
        <EmbeddedResource Remove="node_modules\**" />
        <None Remove="dist\**" />
        <None Remove="node_modules\**" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.79.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CustomerReviews.Data\CustomerReviews.Data.csproj" />
    </ItemGroup>
</Project>
