<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>CustomerReviews</id>
    <version>1.0.0</version>
    <version-tag></version-tag>
    <platformVersion>3.79.0</platformVersion>
    <dependencies>
        <!--<dependency id="VirtoCommerce.Core" version="3.0.0" />-->
    </dependencies>

    <title>CustomerReviews</title>
    <description>Enter your module description here.</description>
    <authors>
        <author>Ein</author>
    </authors>
    <owners>
      <owner></owner>
    </owners>

    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2021 . All rights reserved</copyright>
    <tags>extension module</tags>
  
    <assemblyFile>CustomerReviews.Web.dll</assemblyFile>
    <moduleType>CustomerReviews.Web.Module, CustomerReviews.Web</moduleType>
</module>
